# BaseApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tadiuzzz/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadiuzzz/baseapp/: App.kt
app/src/main/java/com/tadiuzzz/baseapp/data/entity/: EntityExample.kt
app/src/main/java/com/tadiuzzz/baseapp/data/repository/: EntityRepository.kt
app/src/main/java/com/tadiuzzz/baseapp/data/source/local/: AppDatabase.kt  EntityDao.kt
app/src/main/java/com/tadiuzzz/baseapp/data/source/local/dao/: EntityExampleDao.kt
app/src/main/java/com/tadiuzzz/baseapp/data/source/remote/: BaseApi.kt
app/src/main/java/com/tadiuzzz/baseapp/di/: ViewModelFactory.kt
app/src/main/java/com/tadiuzzz/baseapp/di/component/: AppComponent.kt
app/src/main/java/com/tadiuzzz/baseapp/di/module/: DataModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/tadiuzzz/baseapp/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/tadiuzzz/baseapp/feature/example/: ExampleFragment.kt  ExampleViewModel.kt  GetDataFromDbUseCase.kt  GetDataUseCase.kt
app/src/main/java/com/tadiuzzz/baseapp/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tadiuzzz/baseapp/feature/navigation/: NavCommand.kt  Navigator.kt
app/src/main/java/com/tadiuzzz/baseapp/utils/: InfoHandler.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  example_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tadiuzzz/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
